

body{
  max-height: 100dvh;
  max-height: 100svh;
  margin: 0 auto;
}

body::-webkit-scrollbar{
  width: 0.5em;
}
body::-webkit-scrollbar-track{
  background: #050505;
}
body::-webkit-scrollbar-thumb{
  background: var(--sub-color);
}

*, 
*::before,
*::after {
    box-sizing: border-box;
  }

:root{
   font-size: 14px;
   --main-color: #fff8ee;
   --callout: #C71450;
   --chartreuse: #e0ff4f;
   --deep-blue:#5bc9ff;
   --faded-white:rgba(250,250,250,0.6);
   --oxford-blue:#081b31;
   --pistachio:#bcd979;
   --night:#0C0F0A;
   --xanthous: #ffc145;
   --yellow-green:#B7CE63; 
   --card-color: rgba(243, 195, 62, 1);
   --card-outline: rgba(0,0,0,0.05);
   --main-font: "Questrial";
   --sub-font: "Ovo";
   --anchor-color-last: #081b31;
   --general-text-color: #000000;
   --card-height:325px; /* 1.5 Scaling HxW */
   --card-width: 487px;
 }


 
 @media screen and (min-width: 1000px){
  :root {
    background-color: var(--main-color);
  }
}

@media screen and (min-width: 600px){
  :root {
    background-color: var(--main-color);
    background-image: none;
  }
}


 h1 {
  margin:0em;
  font-size: 2rem;
  font-family: var(--main-font);
  letter-spacing: 0.25rem;

}  h3 {
  font-size: 1.75rem;
  font-family: var(--main-font);
  font-weight: 500;
  letter-spacing: 0.4em;
  margin: 1.5em 0em 0em 0em;
}
p {
  font-size: 1.25rem;
  font-family: var(--sub-font);
  font-weight: 300;
  line-height: 1.75rem;
  letter-spacing:.15rem;
}

.root-container {
display: flex;
flex-flow: column nowrap;
justify-content: center;
align-items: center;
margin: 3em 5em;
}

.catch-area{
display: grid;
grid-template-columns: 1.5fr repeat(2, 3fr) 1.5fr;
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 25em;
margin: 5em 0em;
}
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }


.card { 
display: flex;
flex-direction: column;
justify-content: center;
}

.card:after{
width: 100%;
height:100%;
box-shadow: 1px 1px 5px 0px rgba(250,250,250,0.6);
background:#5bc9ff;
}

.card p{
width: 100%;
height:100%;
margin:0;
box-shadow: 1px 1px 5px 0px rgba(250,250,250,0.6); 
background: #081b31;
}

.icon-img {
width: 75px;
height: 75px;
/* box-shadow: 2px 2px 5px rgba(0,0,0,.1); */
}
.icon-img:hover {
transition: all .3s;
cursor: pointer;
}

.shadowbox {
margin: 5em 0em 5em;
/* border: solid 5px black; */
border-radius: 10px;
box-shadow: 2em 2em 5em #a1b0a4;
}

